@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: rgba(93,208,178,255);
    --bg-color: rgba(1,1,1,255);;
    --second-bg-color: #2e2e2e;
    --big-font: 2.3rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem rgba(93,208,178,255);
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}


body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);

}

/*header section navigation bar*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    z-index: 1000;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 3px solid var(--second-bg-color);
  padding: 12px 10%;
}


.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
  color: var(--hover-color);
}

.navlist a:hover::after{
    content: "";
    height: 2px;
    width: 35%;
    position: absolute;
    bottom: -7px;
    left: 20px;
 }

#menu-container{
    font-size: 1.6rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

#menu-icon, #close-icon {
  height: 25px; /* Adjust the height as needed */
}

#menu-icon i, #close-icon i {
  display: block;
  height: 100%;
}

.rotate-div {
  display: flex;
  align-items: center;
}

/*home section----------*/

section{
    padding: 100px 10%;
    opacity: 0;
}



.home{
  min-height: 90vh;
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center; 
   grid-gap: 4em;
}

/*home page contents--------*/
.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.small-text{
  font-size: 1.4rem;
  color: var(--text-color);
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateY(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    
}

.email-info a{
  color: #bdbdbd;
}

/*CV & Contact buttons---------*/

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn-box .btn:hover{
    color: var(--hover-color);
}


.btn-box .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.btn-box .btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--hover-color);
}

/*socail icons-----------*/
.social-icons{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s ease;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-size: 1.3rem;
    box-shadow: 0 0 0.3rem var(--hover-color);
}

.social-icons a:hover {
    background: var(--hover-color);
    color: var(--bg-color);
    box-shadow: 0 0 0.9rem var(--hover-color);
  }

  /*home page image -------*/
.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    background-size: cover;
    background-position: center center;
    box-shadow: 3px 3px  0.9rem var(--hover-color);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}
 /*animation for homepage image*/
@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    25% {
        border-radius: 40% 60% 50% 30% / 70% 40% 50% 30%;
    }
    50% {
        border-radius: 30% 50% 70% 40% / 50% 30% 60% 70%;
    }
    75% {
        border-radius: 60% 40% 30% 70% / 60% 70% 40% 30%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}


/*About Me section*/
.about {
    padding: 100px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
  }
  
  .about-img-box{
    position: relative;
  }

  .about-image {
    text-align: center;
  }
  
  .about-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    background-size: cover;
    background-position: center center;
    box-shadow: 3px 3px 0.9rem var(--hover-color);
    transition: all 1s ease-in-out;
    border-radius: 10%;
  }
  
  .about-content {
    max-width: 600px;
  }
  
  .about-content h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
  }
  
  .about-content p {
    color: #bdbdbd;
    line-height: 1.6;
  }
  
  .education {
    margin-top: 2rem;
  }
  
  .education h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--hover-color);
  }
  
  .degrees {
    display: flex;
  }
  
  .degree,
  .diploma {
    flex: 1;
    margin-right: 2rem;
  }
  
  .degree h4,
  .diploma h4 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .degree p,
  .diploma p {
    margin-top: 0.5rem;
    color: #bdbdbd;
  }

  /* add small text animation */
  .animated-text {
    animation: pulseAnimation 2s infinite;
    text-shadow: 0 0 0.9rem var(--hover-color);
  }


@keyframes pulseAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.07);
    }
    100% {
      transform: scale(1);
    }
  }
  


 /* Skills section --------------------*/
.skills {
    padding: 100px 10%;
  }
  
  .skills-content {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .skills-content h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .skills-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px; /* Adjust width as needed */
    box-shadow: 4px 4px 0.9rem var(--hover-color);
    border-radius: 15%;
    background: white;
  }
  
  .skill img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 15px; /* Add border radius */
    padding-top: 10px;
    animation: pulseAnimation 2s infinite;
  }
  
  
  .skill p {
    color: black; /* Adjust color as needed */
    margin-top: 1rem; /* Increase top margin */
    text-align: center;
    font-size: 0.9rem; /* Adjust font size */
    text-shadow: 3px 3px 1.2rem var(--hover-color);
    transition: transform 0.3s ease; /* Add transition for hover effect */
  }

  .skill:hover p{
    transform: scale(1.2); /* Add scale effect on hover */
  }
  


/* Project section --------------------*/

.main-text{
  font-size: var(--h2-font);
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 2rem;
  text-align: center;
}


.project-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.project-container{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.project-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.project-image img{
  width: 100%;
  height: 100%;
  transition: opacity 1.5s ease-in-out; 
}


.project-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), var(--hover-color)); /* Adjust the opacity and color for better readability */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: opacity 0.5s;
  padding: 0 2rem;
  color: #fff; /* Set text color to white for better contrast */
}

.project-container:hover .project-content{
  opacity: 1;
}

.project-container:hover .project-image img{
  transform: scale(1.1);
}

.project-container h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff; /* Set text color to white for better contrast */
}

.project-container p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
  color: #fff; /* Set text color to white for better contrast */
}

.project-container .project-languages{
  font-size: 1rem;
  font-weight: 400;
  color: #fff; /* Set text color to white for better contrast */
}

.project-content a{
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
  margin-bottom: 5px;
}

.project-content a:hover{
  background: var(--neon-box-shadow);
}

.project-content a i{
  font-size: 1.3rem;
  color: var(--second-bg-color);
}


/* Contact section --------------------*/

.contact{

  width: 100%;
}

.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
  width: 100%;
  color: var(--text-color);
  background: var(--second-bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;

}

.contact form textarea{
  resize: none;
}

.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn{
  cursor: pointer;
  font-size: 1rem;
}

/*footer-------------------------*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--hover-color);
  font-weight: 600;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.footer-content a{
  color: var(--hover-color);
}



/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--hover-color); /* Icon color */
  text-shadow: 3px 3px 1.2rem var(--hover-color);
  padding: 10px;
  font-size: 24px;
  transition: 0.3s ease;
}



/* Define animations for each section */
.home.animated {
  animation-name: fadeInUp;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.about.animated {
  animation-name: slideInLeft;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.skills.animated {
  animation-name: scaleIn;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.projects.animated{
  animation-name: slideInRight;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}



.contact.animated {
  animation-name: bounceIn;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

/* Define custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



@keyframes bounceIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





/*-------Responsive---------------------------*/
@media(max-width:991px){
    header,footer,
    header.sticky{
    padding: 15px 5%;
  }

  section{
    padding: 50px 5%;
  }

  .navlist a{
    padding: 8px 15px;
  }

  :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem rgba(93,208,178,255);
    --h2-font: 3rem;    
  }

  .home-content{
    margin-top: 5rem;
  }

  .social-icons{
    margin-top: 2rem;
  }

}




@media(max-width:768px){


  #menu-container{
    display: block;
    transition: all .4s ease;
  }

  .rotate-div {
    transition: transform 0.3s ease;
  }
  
  .rotate-div.rotate {
    transform: rotate(-180deg);
  }
  
  .navlist {
    display: none;
  }
  .navlist.active{
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
  }

  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .home{
    grid-template-columns: 1fr;
  }

  .home-image{
    margin-bottom: 4rem;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-content {
    order: 1; /* Display content first */

  }

  .about-image {
    order: 2; /* Display image second */
    margin-top: 2rem; /* Adds space between content and image */
  }

  .about-content h2{
    text-align: center;
  }

  .skills-list{
    justify-content: center;
  }

  .back-to-top{
    bottom: 0;
    right: 0;
    padding: 0;
    font-size: 20px;
  }

  .popup {
    width: 260px;
  }

  .footer-content {
    flex-direction: column;
  }
}

@media(max-width:420px){
  html{
    font-size: 80%;
  }

  .popup {
    width: 190px;
  }

  .footer-content {
    flex-direction: column;
  }
}


/* Form Pop-up */


.popup {
  background-color: var(--bg-color);
  border-radius: 3mm;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: fixed;
  visibility: hidden;
  padding: 30px;
  width: 400px; /* Default width for larger screens */
}

.popup button {
  background-color: var(--hover-color);
  border: 1px solid var(--second-bg-color);
  color: var(--bg-color);
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px auto;
  padding: 10px;
  width: 50%; /* Adjust button width */
  font-size: 20px;
}

.popup button:hover {
  background-color: var(--bg-color);
  border: 2px solid var(--hover-color);
  color: var(--hover-color);
  display: block;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}